:root {
    --mainColor:#10cab7;
    --secondaryColor:#2c4755;
    --sectionPadding:60px;
    --sectionBackground:#f6f6f6;
}
html {
    scroll-behavior: smooth;
    /* -webkit-scroll-behavior: smooth; */
    
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  
}

/* small */
@media (min-width:768px){
    .container {
        width: 750px;
    }

}

/* medium */
@media (min-width:992px){
    .container {
        width: 972px;
    }
}

/* large */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}

/* end general rules */
/* begin compenents */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading +p {
        margin-top: -20px;
    }
}

/* end compenents */
.header {
    padding:20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.header .logo {
    width:60px;
}
.header .links {
    position:relative;
    
}

.header .links .icon {
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon:hover span:nth-child(2){
    width: 100%;
}

.links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.links .icon span:last-child {
    height: 2px;
    width: 100%;
}
.links ul {
    list-style: none;
    margin:0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 0;
    top:calc(100% + 15px);
    display: none;
    transition:0.3s display;
    z-index: 1;
}

.links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    margin-top:-20px;
    right: 5px;
}

.links ul li a {
    text-decoration: none;
    display: block;
    padding:15px;
    color:#333;
}

.links ul li a:hover {
    padding-left: 20px;
    background-color: #eee;
}
.links ul li:not(:last-child) {
    border-bottom: solid 1px #ddd;
}
.header .links:hover ul {
    display: block;
}
 /* begin landing section */
 .landing {
     background-image: url(../imgs/mountain.jpg);
     background-size: cover;
     height:calc(100vh - 64px);
     position: relative;
 }
 .landing .intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 400px;
    max-width: 100%;
}
 .landing h1{
     margin: 0;
     color: var(--mainColor);
     font-size: 50px;
     font-weight: bold;
 }
 .landing .intro-text {
     line-height: 1.8;
     font-size: 20px;
 }
 /* end landing section */

 /* began features */

 .features {
    padding-top:var(--sectionPadding);
    padding-bottom:var(--sectionPadding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color:var(--mainColor)
}
.features .container .feat  h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat  p{
    line-height: 1.8;
    color:#777;
    font-size:17px
}
 /* end features */
  
 /* begin services */
 .services{
     padding-top:var(--sectionPadding);
     padding-bottom:var(--sectionPadding);
 }
 .services .services-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    text-align: center;

 }
 .services .services-contents .serv {
     display:flex;
     margin-bottom: 40px;
 }

 @media (max-width:767px) {
    .services-contents .col .serv {
        flex-direction: column;
        text-align: center;
    }
 }

 .services-contents .col .serv i {
    flex-basis: 60px;
    color: var(--mainColor);
}
.services-contents .col .serv .text {
    flex:1;
}
.services-contents .col .serv .text h3{
    margin:0 0 20px;
}
.services-contents .col .serv .text p {
    color:#444;
    line-height: 1.6;
    font-weight: 300;
}
.services-contents .col .image {
    text-align: center;
    position:relative
}

@media (max-width:1199px) {
.image-column {
        display:none;
    }
}
.services-contents .col .image img {
    width:260px;
}
.services-contents .col .image::before {
    content: '';
    background-color: var(--secondaryColor);
    width: 100px;
    position: absolute;
    height: calc(100% + 100px);
    margin-top: -50px;
    right: 0;
    z-index: -1;
}
/* begin portfolio */
    .protfolio {
        padding-top: var(--sectionPadding);
        padding-bottom: var(--sectionPadding);
        background-color: var(--sectionBackground);
    }
    .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        grid-gap:30px;
        margin-top: 100px;
    }

    .portfolio-content .card {
        background-color: white
    }

    .portfolio-content .card img {
        max-width: 100%;
    }
    .portfolio-content .card .info {
        padding:20px;
    }
    .portfolio-content .card .info h3{
        margin:0
    }
    .portfolio-content .card .info p{
        line-height:1.6;
        color:#777;
        margin-bottom: 0;
    }
/* end portfolio */
/* Begin About */
    .about {
        padding-top: var(--sectionPadding);
        padding-bottom:calc(var(--sectionPadding) + 60px);
    }
    .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width:991px){
        .about .about-content {
            flex-direction: column;
            text-align: center;
        }
    }
    .about .about-content .image::before {
        content: "";
        position: absolute;
        width: 80px;
        background-color: #ebeced;
        height: calc(100% + 80px);
        left: -30px;
        top: -40px;
        z-index: -1;
    }
    .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width:992px){
        .about .about-content .image {
            margin:0 auto 60px;
        }
    }
    .about .about-content .image::after {
        content: '';
        position: absolute;
        width: 100px;
        height: calc(80%);
        /* background: var(--mainColor); */
        top: -40px;
        border-left: 60px solid var(--mainColor);
        border-bottom: 60px solid var(--mainColor);
        left: calc(100% - 30px);
        z-index: -1;
    }

    @media (max-width:992px){
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
    }
    .about .about-content .image img {
        max-width: 100%;
    }
    .about .about-content .text {
        flex-basis: calc(100% - 400px);
    }

    .about .about-content .text  p:first-of-type{
        font-weight: bold;
        margin-bottom: 50px;
        line-height:2;
    }
    .about .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--mainColor);
    }

    .about .about-content .text  p:last-of-type{
        line-height:2;
        color:#777;
    }
/* End About */
/* start contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}
.contact .info {
    padding-top: var(--sectionPadding);
    /* padding-bottom: var(--sectionPadding); */
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color:var(--secondaryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color:var(--mainColor);
    text-decoration: none;
}
.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .social span {
    margin-left: 10px;
    color:var(--secondaryColor)
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* End contact */
/* start footer */
.footer {
    background-color: var(--secondaryColor);
    color:white;
    padding:30px 10px;
    text-align: center;
    font-size:18px;
}
.footer span {
    font-weight: bold;
    color:var(--mainColor)
}
/* end  footer */